{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"WiLLY BOT", 
"NomorOwner":"6282286896563", 
"NamaOwner":"Willy Supranata", 
"Dana":"Gada", 
"Ovo":"Gada", 
"Gopay":"082286896563", 
"HunterApi":"Ikyy69"
}
